{
  "name": "beaver-platform",
  "version": "0.0.0",
  "dependencies": {
    "requirejs": "~2",
    "almond": "~0.3",
    "jquery": "~1.9",
    "jquery-ui": "~1.11",
    "jquery-postmessage": "git@github.com:miketaylr/jquery-postmessage.git",
    "i18next": "~1.10.2",
    "jquery.xdomainrequest": "~1.0.4",
    "json3": "~3.3.2",
    "utf8": "~2.1.1",
    "base64": "~0.3.0"
  },
  "devDependencies": {}
}
