{
  "name": "contest-interface",
  "version": "1.0.0",
  "description": "",
  "main": "common.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js -p",
    "build:dev": "cross-env NODE_ENV=development webpack --config webpack.config.js -p"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-transform-reserved-words": "^7.2.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-helpers": "^6.24.1",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
    "babel-plugin-transform-es3-property-literals": "^6.22.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015-ie": "^6.7.0",
    "babel-register": "^6.26.0",
    "cross-env": "^5.2.0",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.29.4",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  }
}
